# context-mapper-cli

./: README.adoc  index.html  pom.xml
.github/workflows/: asciidoctor-ghpages.yml
docs/: _config.yml  index.adoc  index.md
src/main/java/io/github/contextmappercli/: ContextMapperCli.java  ContextMapperCliGenerator.java  ContextMapperStream.java  OutputStreamFsa.java
src/test/java/io/github/contextmappercli/: ContextMapperCliTest.java
